# Somnia Network Configuration
VITE_SOMNIA_TESTNET_RPC_URL=https://rpc.ankr.com/somnia_testnet/927d128d8548157e8c3734680403cabda3b4312dda11df480c63c2e0c2dbb8d4

# Smart Contract Address (Somnia Testnet)
VITE_WALLET_MANAGER_CONTRACT_ADDRESS=0xd1d8344642d3dEFa36167f48f90E0D5a557A80b3