# Somnia Network Configuration
VITE_SOMNIA_TESTNET_RPC_URL=https://rpc.ankr.com/somnia_testnet/927d128d8548157e8c3734680403cabda3b4312dda11df480c63c2e0c2dbb8d4

# WalletX Escrow Smart Contract Address (Somnia Testnet)
VITE_WALLETX_CONTRACT_ADDRESS=0x60Dfc970af7409EEEB7520C5DF2dfD7E89734790
